ParseCadNum/MainWindow.xaml

<Window x:Class="ParseCadNum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParseCadNum"
        mc:Ignorable="d"
        Title="Разбор кадастрового квартала" Height="430.000" Width="565.000" Icon="application-xml.ico" MaxHeight="430" MaxWidth="565.000" MinHeight="430" MinWidth="565">
    <Grid HorizontalAlignment="Left" Width="556" Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Выбор файлов" HorizontalAlignment="Left" Height="196" Margin="10,0,0,0" VerticalAlignment="Top" Width="536" Grid.RowSpan="2">
            <Button x:Name="ButtonChangeFile" Content="Выбрать файлы..." Margin="10,45,400,0" VerticalAlignment="Top" Height="65" Click="ButtonChangeFile_Click"/>

        </GroupBox>
        <ListBox x:Name="listBoxChange" Margin="0,19,19,0" Height="144" VerticalAlignment="Top" HorizontalAlignment="Right" Width="385"/>
        <ListBox x:Name="listBoxCreate" Height="144" Margin="152,0,0,33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="385" Grid.Row="1" Grid.RowSpan="2"/>
        <GroupBox Header="Результаты" HorizontalAlignment="Left" Height="187" Margin="10,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="536" Grid.RowSpan="2">
            <Button x:Name="ButtonChangeFile_Copy" Content="Разобрать файлы..." Margin="10,45,400,57" Click="ButtonChangeFile_Copy_Click"/>
        </GroupBox>
        <Label x:Name="CountCad" Content="Label" HorizontalAlignment="Left" Margin="152,163,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="385" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Visibility="Hidden"/>


    </Grid>
</Window>
